{
  "name": "robo",
  "version": "1.0.0",
  "description": "",
  "main": "robo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Bosch",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "robo": "robo.js"
    }
  }
}
